<!DOCTYPE html>
<html>
<head>
<style>
    *{
        margin: auto;
        width: 70%;
    }
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(138, 138, 138);
  
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
div{
  min-width: 75%;
}
.button {
  background-color: #fc1cb9; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 60px;}
</style>
</head>
<body>

<div class="flex-container" style="width: 75%;">
  <div>
    <div>
    <span>Programming</span>
    <br>
   <span style="color: rgb(255, 0, 191);">Core Java</span>
  </div>
    <>Programs <button onclick="window.location.href='https://www.w3schools.com/java/default.asp'; " class="button button4">Starting Learning</button>
    <hr>
  </div>


  <div >
    <div>
      <span>Programming</span>
      <br>
     <span style="color: rgb(255, 0, 191);">PHP and MySQL</span>
    </div>
    <>Programs  <button onclick="window.location.href='https://www.w3schools.com/php/php_mysql_intro.asp'" class="button button4">Starting Learning</button>
      <hr>
  </div>
</div>

<div class="flex-container" style="width: 75%;">
  <div>
    <div>
    <span>Programming</span>
    <br>
   <span style="color: rgb(255, 0, 191);">Data Structure</span>
  </div>
    <>Programs <button onclick="window.location.href='https://www.w3schools.in/data-structures/tutorials/'" class="button button4">Starting Learning</button>
    <hr>
  </div>

  <div >
    <div>
      <span>Programming</span>
      <br>
     <span style="color: rgb(255, 0, 191);">C++</span>
    </div>
    <>Programs  <button onclick="window.location.href='https://www.w3schools.com/cpp/'" class="button button4">Starting Learning</button>
      <hr>
  </div>
</div>

<div class="flex-container" style="width: 75%;">
  <div>
    <div>
    <span>Programming</span>
    <br>
   <span style="color: rgb(255, 0, 191);">C Language</span>
  </div>
    <>Programs <button onclick="window.location.href='https://www.w3schools.com/c/'" class="button button4">Starting Learning</button>
    <hr>
  </div>

  <div >
    <div>
      <span>Programming</span>
      <br>
     <span style="color: rgb(255, 0, 191);">CCC</span>
    </div>
    <>Programs  <button onclick="window.location.href='https://www.w3schools.com/cpp/'" class="button button4">Starting Learning</button>
      <hr>
  </div>
</div>

<div class="flex-container" style="width: 75%;">
  <div>
    <div>
    <span>Programming</span>
    <br>
   <span style="color: rgb(255, 0, 191);">Tally</span>
  </div>
    <>Programs <button onclick="window.location.href='https://www.javatpoint.com/tally'" class="button button4">Starting Learning</button>
    <hr>
  </div>

  <div >
    <div>
      <span>Programming</span>
      <br>
     <span style="color: rgb(255, 0, 191);">SQL</span>
    </div>
    <>Programs  <button onclick="window.location.href='https://www.w3schools.com/sql/'" class="button button4">Starting Learning</button>
      <hr>
  </div>
</div>

<div class="flex-container" style="width: 75%;">
  <div>
    <div>
    <span>Programming</span>
    <br>
   <span style="color: rgb(255, 0, 191);">HTML</span>
  </div>
    <>Programs <button onclick="window.location.href='https://www.w3schools.com/html/'" class="button button4">Starting Learning</button>
    <hr>
  </div>

  <div >
    <div>
      <span>Programming</span>
      <br>
     <span style="color: rgb(255, 0, 191);">Python</span>
    </div>
    <>Programs  <button onclick="window.location.href='https://www.w3schools.com/python/'" class="button button4">Starting Learning</button>
      <hr>
  </div>
</div>
</body>
</html>
